% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{umichControlTutorials}
``{C}ontrol {T}utorials for {M}{A}{T}{L}{A}{B} and {S}imulink - {P}{I}
  {C}ontrol of {D}{C} {M}otor {S}peed --- ctms.engin.umich.edu,''
  \url{https://ctms.engin.umich.edu/CTMS/index.php?aux=Activities_DCmotorB},
  [Accessed 01-May-2023].

\bibitem{Virgala2013}
\BIBentryALTinterwordspacing
I.~Virgala and M.~K. Peter~Frankovsk{\'{y}}, ``Friction effect analysis of a
  {DC} motor,'' \emph{American Journal of Mechanical Engineering}, vol.~1,
  no.~1, pp. 1--5, Jan. 2013. [Online]. Available:
  \url{https://doi.org/10.12691/ajme-1-1-1}
\BIBentrySTDinterwordspacing

\bibitem{ijsrpStudyNonlinear}
``{S}tudy of {N}onlinear {B}ehavior of {D}{C} {M}otor {U}sing {M}odeling and
  {S}imulation --- ijsrp.org,''
  \url{http://www.ijsrp.org/research-paper-0313.php?rp=P15939}, [Accessed
  01-May-2023].

\bibitem{Nikolaou2001}
\BIBentryALTinterwordspacing
M.~Nikolaou, ``Model predictive controllers: A critical synthesis of theory and
  industrial needs,'' in \emph{Advances in Chemical Engineering}.\hskip 1em
  plus 0.5em minus 0.4em\relax Elsevier, 2001, pp. 131--204. [Online].
  Available: \url{https://doi.org/10.1016/s0065-2377(01)26003-7}
\BIBentrySTDinterwordspacing

\bibitem{article}
L.~Aloo, P.~Kihato, and S.~Kamau, ``Dc servomotor-based antenna positioning
  control system design using hybrid pid-lqr controller,'' \emph{European
  International Journal of Science and Technology}, vol.~5, 04 2016.

\bibitem{libretexts123MIMO}
``12.3: {M}{I}{M}{O} using {M}odel {P}redictive {C}ontrol ---
  eng.libretexts.org,''
  \url{https://eng.libretexts.org/Bookshelves/Industrial_and_Systems_Engineering/Chemical_Process_Dynamics_and_Controls_(Woolf)/12%3A_Multiple_Input_Multiple_Output_(MIMO)_Control/12.03%3A_MIMO_using_model_predictive_control},
  [Accessed 02-May-2023].

\end{thebibliography}
