This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            839 strings with 8013 characters,
and the built_in function-call counts, 1508 in all, are:
= -- 119
> -- 15
< -- 7
+ -- 8
- -- 2
* -- 79
:= -- 262
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 12
cite$ -- 3
duplicate$ -- 119
empty$ -- 126
format.name$ -- 3
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 34
num.names$ -- 1
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 110
stack$ -- 0
substring$ -- 35
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 50
