\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low-pass filter's impact on the signal.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-filter}{{1}{1}{Low-pass filter's impact on the signal.\relax }{figure.caption.2}{}}
\citation{umichControlTutorials}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{umichControlTutorials}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step responses of transfer functions \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1-graph}{{2}{3}{Step responses of transfer functions \relax }{figure.caption.3}{}}
\gdef \@abspage@last{4}
