This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            858 strings with 8791 characters,
and the built_in function-call counts, 3176 in all, are:
= -- 253
> -- 41
< -- 17
+ -- 23
- -- 6
* -- 153
:= -- 526
add.period$ -- 13
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 251
empty$ -- 281
format.name$ -- 8
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 45
num.names$ -- 3
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 241
stack$ -- 0
substring$ -- 96
swap$ -- 175
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 78
