\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low-pass filter's impact on the signal.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-filter}{{1}{1}{Low-pass filter's impact on the signal.\relax }{figure.caption.2}{}}
\citation{umichControlTutorials}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step responses of transfer functions \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1-graph}{{2}{2}{Step responses of transfer functions \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model used to obtain the measures\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1-model}{{3}{3}{The model used to obtain the measures\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The oscillatory graph used in the Ziegler-Nichols tuning\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q2-oscillatory}{{4}{4}{The oscillatory graph used in the Ziegler-Nichols tuning\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The step response with scaled $K_i$, obtained from Ziegler-Nichols method.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q2-first}{{5}{4}{The step response with scaled $K_i$, obtained from Ziegler-Nichols method.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response of an adjusted $K_i$ to meet the response requirements.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q2-second}{{6}{5}{Step response of an adjusted $K_i$ to meet the response requirements.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response, expected from the motor.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q2-third}{{7}{5}{Step response, expected from the motor.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The model used to obtain the plots.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q2-model}{{8}{6}{The model used to obtain the plots.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The step response of the motor at full speed with a PI controller.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q3-first}{{9}{6}{The step response of the motor at full speed with a PI controller.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The motor's response to a half step input.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q3-second}{{10}{6}{The motor's response to a half step input.\relax }{figure.caption.13}{}}
\citation{Virgala2013}
\citation{ijsrpStudyNonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The motor's response to a full step input.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q3-third}{{11}{7}{The motor's response to a full step input.\relax }{figure.caption.14}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{umichControlTutorials}{1}
\bibcite{Virgala2013}{2}
\bibcite{ijsrpStudyNonlinear}{3}
\gdef \@abspage@last{8}
