\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low-pass filter's impact on the signal.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-filter}{{1}{1}{Low-pass filter's impact on the signal.\relax }{figure.caption.2}{}}
\citation{umichControlTutorials}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step responses of transfer functions \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1-graph}{{2}{2}{Step responses of transfer functions \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model used to obtain the measurements\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1-model}{{3}{3}{The model used to obtain the measurements\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The oscillatory graph used in the Ziegler-Nichols tuning\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q2-oscillatory}{{4}{4}{The oscillatory graph used in the Ziegler-Nichols tuning\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The step response with scaled $K_i$, obtained from Ziegler-Nichols method.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q2-first}{{5}{4}{The step response with scaled $K_i$, obtained from Ziegler-Nichols method.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response of adjusted $K_i$ to meet the response requirements.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q2-second}{{6}{5}{Step response of adjusted $K_i$ to meet the response requirements.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response, expected from the motor.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q2-third}{{7}{5}{Step response, expected from the motor.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The model used to obtain the plots.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q2-model}{{8}{6}{The model used to obtain the plots.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The step response of the motor at full speed with a PI controller.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q3-first}{{9}{6}{The step response of the motor at full speed with a PI controller.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The motor's response to a half step input.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q3-second}{{10}{6}{The motor's response to a half step input.\relax }{figure.caption.13}{}}
\citation{Virgala2013}
\citation{ijsrpStudyNonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The motor's response to a full step input.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q3-third}{{11}{7}{The motor's response to a full step input.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The motor's response at full-speed, using PID.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q4-pid1}{{12}{8}{The motor's response at full-speed, using PID.\relax }{figure.caption.17}{}}
\citation{Nikolaou2001}
\citation{article}
\citation{article}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The motor's response at half-speed, using PID.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q4-pid2}{{13}{9}{The motor's response at half-speed, using PID.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The motor's response at quarter-speed, using PID.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q4-pid3}{{14}{9}{The motor's response at quarter-speed, using PID.\relax }{figure.caption.19}{}}
\citation{libretexts123MIMO}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{umichControlTutorials}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DC motor circuit schematic \cite  {article}\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q4-schematic}{{15}{10}{DC motor circuit schematic \cite {article}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters used for MPC set-up.\relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{table:simulation-inputs}{{1}{10}{The parameters used for MPC set-up.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The parameters used for MPC set-up.\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{table:simulation-inputs}{{2}{10}{The parameters used for MPC set-up.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The motor's response at full-speed (left) and half-speed (right), using MPC.\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:q4-g1}{{16}{10}{The motor's response at full-speed (left) and half-speed (right), using MPC.\relax }{figure.caption.24}{}}
\bibcite{Virgala2013}{2}
\bibcite{ijsrpStudyNonlinear}{3}
\bibcite{Nikolaou2001}{4}
\bibcite{article}{5}
\bibcite{libretexts123MIMO}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The motor's response at quarter-speed (left) and tenth-speed (right), using MPC.\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:q4-g2}{{17}{11}{The motor's response at quarter-speed (left) and tenth-speed (right), using MPC.\relax }{figure.caption.25}{}}
\gdef \@abspage@last{11}
